<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>


        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                /* display: flex; */
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .container {
                background-color: #ffffff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
            }
    
            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }
    
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            input[type="text"],
            input[type="password"] {
                width: 50%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
    
            input[type="submit"] {
                width: 10%;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
    
            a {
                display: block;
                margin-top: 20px;
                text-decoration: none;
                color: #007bff;
                font-weight: bold;
            }
        </style>
    
    
    


	</head>
	<body>
		<h1>Change Password</h1>
		<form id="reg-form">
			<input type="password" autocomplete="off" id="password" placeholder="Password" />
			<input type="submit" value="Submit Form" />
		</form>

		<script>
             window.onload = function() {
    var active = localStorage.getItem('active');
    if(active != "yes" ) {
       window.location.href='./login.html';
    //    localStorage.setItem("active","no");
    }
};
			const form = document.getElementById('reg-form')
			form.addEventListener('submit', registerUser)

			async function registerUser(event) {
				event.preventDefault()
				const password = document.getElementById('password').value

				const result = await fetch('/api/change-password', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						newpassword: password,
						token: localStorage.getItem('token')
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					alert('Success')
				} else {
					alert(result.error)
				}
			}
		</script>
	</body>
</html>